
/**
 * Copyright © Eriocnemis, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
.eriocnemis-email-index-view,
.eriocnemis_email-index-view {
    /* block information */
    .message-information {
        float: left;
    }

    .sending-information {
        float: right;
    }

    .message-information,
    .sending-information {
        width: 49%;
    }

    .message-information-table td,
    .sending-information-table td {
        text-align: right;
        width: 80%;
    }
}

.eriocnemis-email-index-index,
.eriocnemis_email-index-index {
    /* grid row */
    .data-row {
        cursor: pointer;
    }

    /* grid status field */
    .status-process div::after,
    .status-success div::after,
    .status-failed div::after,
    .status-undefined div::after {
        content: '';
        display: block;
        width: 1.7rem;
        height: 1.7rem;
        float: right;
    }

    .status-process div::after {
        mask-image: url('@{baseDir}Eriocnemis_Email/images/process.svg');
        background-color: gray;
    }

    .status-success div::after {
        mask-image: url('@{baseDir}Eriocnemis_Email/images/success.svg');
        background-color: green;
    }

    .status-failed div::after {
        mask-image: url('@{baseDir}Eriocnemis_Email/images/failed.svg');
        background-color: #e22626;
    }

    .status-undefined div::after {
        mask-image: url('@{baseDir}Eriocnemis_Email/images/undefined.svg');
        background-color: gray;
    }

    .mode-dummy div::after {
        background-color: gray;
    }
}
